<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
	<style>
	body{
		margin:0;
		border:0;
		padding:0;
	}
	.title{
		width:100vw;
		max-width:100vw;
		max-height:90vh;
		height:30vh;
		font-family: 'Offside', cursive;
		font-size  : 80vw;
	}
	.fullblock{
		width:100vw;
		max-width:100vw;
		max-height:90vh;
		height:70vh;
		opacity:0.7;
		font-family: 'Offside', cursive;
	}
	h1, h2{
		padding:0;
		margin:0;
		color: #FFFFFF;
		text-align: center;
		padding: 2vh;
	}
	p{
		text-align: center;
	}
	ul{
		margin: auto;
	}
	.blue{
		background-color:#0099ff;
	}
	.green{
		background-color:#00CC00;
	}
	.orange{
		background-color:#ff9900;
	}
	</style>
</head>
<body>
	<div class="title blue">
		<h1>:D</h1>
	</div>
	<div class="fullblock blue">
		<h1>Heading</h1>
		<p>
			Paragraph
		</p>
	</div>
	<div class="fullblock green">
	<h1>Heading</h1>
	<p>
		Paragraph
	</p>
	</div>
	<div class="fullblock orange">
	<h1>Heading</h1>
	<p>
		Paragraph
	</p>
	</div>
</body>
</html>